-- Initial sudoku-solver.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                sudoku-solver
version:             0.1.0.0
synopsis:            Sudoku solver
-- description:         
license:             GPL-3
license-file:        LICENSE
author:              Jarno Le Conté
maintainer:          jarno.leconte@me.com
-- copyright:           
category:            Game
build-type:          Simple
cabal-version:       >=1.8

executable sudoku-solver
  main-is:             Main.hs
  -- other-modules:       
  build-depends:       base ==4.6.*, pretty ==1.1.*, containers ==0.5.*