-- Initial sudoku-solver.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                sudoku-solver
version:             0.1.0.0
-- synopsis:            
-- description:         
-- license:             
license-file:        LICENSE
author:              Jarno Le Conté
maintainer:          jarno.leconte@me.com
-- copyright:           
-- category:            
build-type:          Simple
cabal-version:       >=1.8

executable sudoku-solver
  main-is:             SudokuSolver.hs
  -- other-modules:       
  build-depends:       base ==4.6.*,
                       containers >= 0.3.0.0